<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dietday2</class>
 <widget class="QDialog" name="dietday2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Day2 Diet</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Breakfast</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lunch&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>510</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dinner&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>560</y>
     <width>300</width>
     <height>125</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1. Carrot peas vegetable - 1 Cup&lt;/p&gt;&lt;p&gt;2. chapathi - 3&lt;/p&gt;&lt;p&gt;3. salad&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>300</width>
     <height>150</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1. Masoor dal - 1 &lt;span style=&quot; background-color:transparent;&quot;&gt;Cup &lt;/span&gt;&lt;/p&gt;&lt;p&gt;2. Chapathi - 3&lt;/p&gt;&lt;p&gt;3. Rice  - 1 &lt;span style=&quot; background-color:transparent;&quot;&gt;Cup &lt;/span&gt;&lt;/p&gt;&lt;p&gt;4. Curd - 1 &lt;span style=&quot; background-color:transparent;&quot;&gt;Cup &lt;/span&gt;&lt;/p&gt;&lt;p&gt;5. Salad&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>300</width>
     <height>125</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1. paneer stuffed besan cheela - 3&lt;/p&gt;&lt;p&gt;2. Green chutney&lt;/p&gt;&lt;p&gt;3. Curd - 1 &lt;span style=&quot; background-color:transparent;&quot;&gt;Cup &lt;/span&gt;&lt;/p&gt;&lt;p&gt;4. cashews - 3, almonds - 5, walnuts - 3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
